
### Traer todas las tareas de la base de datos en la coleccion tasks 
GET http://localhost:3000/api/tasks HTTP/1.1

###
GET http://localhost:3000/api/tasks?page=0&size=4


### Postear tarea
POST http://localhost:3000/api/tasks 
Content-Type: application/json

{
    "title": "Hacer un sitio web en Laravel",
    "description": "trabajo freelance",
    "done": true
    
}

### Traer solo una tarea
GET http://localhost:3000/api/tasks/64d661f4d886222f5544e5d7

### Eliminar una tarea por el ID
DELETE http://localhost:3000/api/tasks/64d59bc4dddef2a8260175a0

### Traer las tareas que ya estan en done 
GET http://localhost:3000/api/tasks/done

### Actualizar tareas 

PUT http://localhost:3000/api/tasks/64d5a1d775b54a9d58d0a8d2
Content-Type: application/json

{
    "title":  "Crear un sitio web en wix"
}